<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>Accordion with symbols</h2>
<p>In this example we have added a "plus" sign to each button. When the user clicks on the button, the "plus" sign is replaced with a "minus" sign.</p>
<button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div class="section1">
</div>
<div class="section2">
</div>
<div class="section2">
</div>

    <!-- <button id="showImageBtn">Show Image</button>
    <button id="closeBtn">Close Image</button>

    <div id="container">
        <img id="yourImage" src="./img/456.jpg" alt="Your Image">
    </div>
    <div id="container">
        <img id="yourImage" src="./img/456.jpg" alt="Your Image">
    </div>
    <div id="imageContainer">
        <img id="myImage" src="./img/123.jpg" alt="My Image">
    </div>
    <div id="container">
        <img id="yourImage" src="./img/456.jpg" alt="Your Image">
    </div>
    <div id="container">
        <img id="yourImage" src="./img/456.jpg" alt="Your Image">
    </div> -->
    
<script src="script.js"></script>
</body>
</html>